

EB2_1CH
2020-11-29 11:43:46.961034
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,735.0
1500.0,1.0,nan,nan,1139.0
3000.0,64.0,nan,nan,900.0
4200.0,286.0,nan,nan,557.0

EB2_3CH
2020-11-29 11:45:25.395394
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,732.0
1500.0,0.0,nan,nan,1150.0
3000.0,3.0,nan,nan,911.0
4200.0,3.0,nan,nan,604.0