

EB2_1CH
2020-11-29 11:47:56.609058
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,1.0,nan,nan,1497.0
3000.0,64.0,nan,nan,2901.0
4200.0,286.0,nan,nan,3783.0

EB2_3CH
2020-11-29 11:49:06.576134
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,0.0,nan,nan,1500.0
3000.0,3.0,nan,nan,2995.0
4200.0,3.0,nan,nan,4195.0