

EB1_1CH
2020-11-30 17:49:25.406229
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
74.0,0.0,nan,nan,73.0
104.0,0.0,nan,nan,104.0
150.0,1.0,nan,nan,148.0
86.0,0.0,nan,nan,85.0
0.0,0.0,nan,nan,0.0
0.0,0.0,nan,nan,0.0
0.0,0.0,nan,nan,0.0

EB1_3CH
2020-11-30 17:52:12.748291
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
74.0,0.0,nan,nan,74.0
138.0,0.0,nan,nan,138.0
212.0,0.0,nan,nan,211.0
181.0,0.0,nan,nan,180.0
52.0,0.0,nan,nan,52.0
11.0,0.0,nan,nan,11.0
0.0,0.0,nan,nan,0.0