

ER_1CH
2020-11-30 10:00:27.991119
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,1.0,nan,nan,1499.0
3000.0,28.0,nan,nan,2965.0
4200.0,87.0,nan,nan,4094.0

ER_3CH
2020-11-30 10:01:50.058054
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,0.0,nan,nan,1500.0
3000.0,0.0,nan,nan,3000.0
4200.0,8.0,nan,nan,4191.0