

ET_1CH
2020-11-30 10:28:19.044235
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,9.0,nan,nan,1489.0
3000.0,116.0,nan,nan,2854.0
4200.0,320.0,nan,nan,3762.0

ET_3CH
2020-11-30 13:31:45.958909
nodes
5,10,25,50,100,250,500,1000,1400
sent,nrCollFullPacket,None,None,nrReceived
15.0,0.0,nan,nan,15.0
30.0,0.0,nan,nan,30.0
75.0,0.0,nan,nan,75.0
150.0,0.0,nan,nan,150.0
300.0,0.0,nan,nan,300.0
750.0,0.0,nan,nan,750.0
1500.0,2.0,nan,nan,1498.0
3000.0,6.0,nan,nan,2994.0
4200.0,32.0,nan,nan,4164.0